# movery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nbvinas/movery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbvinas/movery/: Constants.java  Delivery.java  Location.java  MoveryApp.java
app/src/main/java/com/nbvinas/movery/deliveries/: DeliveriesActivity.java  DeliveriesFragment.java
app/src/main/java/com/nbvinas/movery/details/: DetailsActivity.java  DetailsFragment.java  OnMapAndViewReadyListener.java
app/src/main/java/com/nbvinas/movery/di/: ActivityBindingModule.java  ActivityModule.java  ActivityScoped.java  MoveryAppComponent.java  MoveryAppModule.java  NetworkModule.java
app/src/main/java/com/nbvinas/movery/network/: DeliveriesResponse.java
app/src/main/java/com/nbvinas/movery/network/api/: DeliveriesApi.java
app/src/main/res/layout/: activity_deliveries.xml  activity_details.xml  fragment_deliveries.xml  fragment_details.xml  item_delivery.xml
app/src/main/res/layout-large/: activity_deliveries.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nbvinas/movery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
